# Authentication
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# NEXT env variables
NEXT_PUBLIC=PUBLIC
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=        # using https://generate-secret.vercel.app/32

# Sopabase Connection String
NEXT_PUBLIC_SUPABASE_URL=https://rpsonysjulvtexxmzuoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwc29ueXNqdWx2dGV4eG16dW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE3MDM1NTIsImV4cCI6MTk4NzI3OTU1Mn0.efUPn91KKqLn1Fo-U-kAImz3s2X4LXUZuupFO6Roreg
